JWT_SECRET_KEY = your_secret_key
PG_USER = postgres
PG_PASSWORD = mt12adm12
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = pg_adm
STORAGE_BASE_URL = http://172.30.8.215:8080/
EMAIL = testmailer1118@gmail.com
APP_PASSWORD = poeyniltdsjljeqc
