JWT_SECRET_KEY = your_secret_key
PG_USER = postgres
PG_PASSWORD = SushilK3710@
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = mtech
STORAGE_BASE_URL = http://localhost:8080/
EMAIL = testmailer1118@gmail.com
APP_PASSWORD = poeyniltdsjljeqc
